* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

/* Variables */
:root {
  --main-color: #0fbf61;
  --main-green: #d7ecdb;
  --black: #000;
  --white: #fff;
  --padding: 10px 30px;
}

/* global style */
section {
  height: 100vh;
  width: 100%;
}

.btn-pri {
  padding: var(--padding);
  border: none;
  outline: none;
  border-radius: 3px;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 1rem;
}

.hire-me {
  padding: var(--padding);
  outline: none;
  border: none;
  background-color: var(--white);
  color: var(--main-color);
  border-radius: 3px;
  font-size: 1rem;
  position: relative;
  z-index: 50;
  left: 25px;
}

.explore {
  padding: var(--padding);
  outline: none;
  border: thin;
  border-style: solid;
  background-color: var(--white);
  color: var(--black);
  border-radius: 3px;
  font-size: 1rem;
}

.btn-pri:hover,
.arrow-button:hover {
  background-color: var(--white);
  color: var(--main-color);
  transition: all ease-in-out, 3s;
  border: 1px solid var(--main-color);
}

.hire-me:hover,
.explore:hover {
  background-color: var(--main-color);
  color: var(--white);
  transition: all ease-in-out, 3s;
  border: 1px solid var(--white);
}

/* Navigation style */
header {
  height: 6rem;
  width: 100%;
  background-color: var(--white);
}

header nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 240px;
}

header nav span {
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 3px;
  padding: 2px 5px;
}

header nav div ul {
  display: flex;
  gap: 3rem;
  align-items: center;
  list-style: none;
  margin: 60px;
  position: top;
}

header nav div ul li button {
  height: 100%;
  width: 10rem;
}

/* hero section styles */
.hero {
  height: 20rem;
  width: 100%;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
}

.image-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .image-side .rounded-rectangle {
  height: 25rem;
  width: 43rem;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rem;
  -webkit-transform: rotate(-40deg);
  position: relative;
  left: 130px;
  top: -130px;
}

.hero .image-side .rounded-rectangle img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
  -webkit-transform: rotate(40deg);
  position: relative;
  right: 150px;
  top: -4px;
  border: 10px solid white;
}

.hero .text-side {
  background-color: var(--white);
  height: 30vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero .icons ul {
  height: 1rem;
  width: 1rem;
  padding: 10px;
  position: relative;
  list-style: none;
  gap: 2rem;
}

.twitter-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .icons ul .twitter-side .rounded-rectangle {
  height: 3rem;
  width: 5rem;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rem;
  -webkit-transform: rotate(0deg);
  position: relative;
  left: 3px;
  top: 0px;
}

.hero .icons ul .twitter-side .rounded-rectangle img {
  height: 2rem;
  width: 2rem;
  object-fit: cover;
  -webkit-transform: rotate(0deg);
  position: relative;
  left: 10px;
  top: 0px;
  color: var(--white);
}

.hero .text-side .Welcome {
  padding: var(--padding);
  outline: none;
  border: none;
  background-color: var(--main-green);
  color: var(--main-color);
  border-radius: 3px;
  font-size: 1rem;
  position: relative;
}
/* card section style */

.card {
  height: 30rem;
  width: 100%;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.card .image-area .circle {
  height: 200px;
  width: 200px;
  border-radius: 80%;
  border: solid 20px;
  display: inline-block;
  border-color: var(--main-color);
  background-color: transparent;
  position: relative;
  right: -100px;
  z-index: 50;
}

.card .image-area .photo {
  position: relative;
  top: -620px;
  left: 200px;
  height: 500px;
  width: 500px;
}

.card .image-area .dots {
  position: relative;
  top: -150px;
  left: 90px;
  height: 500px;
  width: 500px;
}

.card .text-card {
  position: relative;
  top: 60px;
  left: 300px;
  gap: 3rem;
  justify-content: space-between;
}

.card .text-card .about-me {
  padding: var(--padding);
  outline: none;
  border: none;
  background-color: var(--main-green);
  color: var(--main-color);
  border-radius: 3px;
  font-size: 0.7rem;
  position: relative;
}

.card.text-card .creative {
  justify-content: space-between;
  position: relative;
  font-weight: lighter;
}

/* progress section style */

.progress {
  height: 15rem;
  width: 100%;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 0.23fr 0.23fr 0.23fr 0.23fr;
  margin: 150px;
}

.progress .design-progress {
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 160px;
  width: 160px;
  background: radial-gradient(
      closest-side,
      rgb(255, 255, 255) 94%,
      transparent 80% 100%
    ),
    conic-gradient(green 50%, rgb(252, 251, 251) 0);
}

.design-progress .per {
  position: relative;
  top: 45px;
  font-size: xx-large;
  font-family: "Playfair Display", serif;
}

.design-progress .text {
  position: relative;
  top: 50px;
  font-weight: 100;
  font-size: medium;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.progress .development-progress {
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 160px;
  width: 160px;
  background: radial-gradient(
      closest-side,
      rgb(255, 255, 255) 94%,
      transparent 80% 100%
    ),
    conic-gradient(green 75%, rgb(252, 251, 251) 0);
}

.development-progress .per {
  position: relative;
  top: 45px;
  font-size: xx-large;
  font-family: "Playfair Display", serif;
}

.development-progress .text {
  position: relative;
  top: 50px;
  font-weight: 100;
  font-size: medium;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.progress .des-progress {
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 160px;
  width: 160px;
  background: radial-gradient(
      closest-side,
      rgb(255, 255, 255) 94%,
      transparent 80% 100%
    ),
    conic-gradient(green 20%, rgb(252, 251, 251) 0);
}

.des-progress .per {
  position: relative;
  top: 45px;
  font-size: xx-large;
  font-family: "Playfair Display", serif;
}

.des-progress .text {
  position: relative;
  top: 50px;
  font-weight: 100;
  font-size: medium;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.progress .progress-circle {
  height: 15rem;
  width: 15rem;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

/* service section style */

.service {
  height: 40rem;
  width: 100%;
  background-color: var(--white);
  display: grid;
  grid-template-rows: 0.5fr 1fr;
}

.service .service-text {
  position: relative;
  left: 700px;
  height: 2rem;
}

.service .service-btn {
  padding: var(--padding);
  outline: none;
  border: none;
  background-color: var(--main-green);
  color: var(--main-color);
  border-radius: 3px;
  font-size: 1rem;
  position: relative;
  left: 15px;
  bottom: 80px;
}

.service .services-features {
  font-size: xx-large;
  position: relative;
  right: 50px;
  bottom: 60px;
}

.first-service {
  height: 9rem;
  width: 100%;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  margin: 150px;
  position: relative;
  top: 130px;
}

.first-service .rectangle {
  height: 30rem;
  width: 25rem;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  -webkit-transform: rotate(0deg);
  position: relative;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  top: -200px;
}

.service-pri {
  padding: var(--padding);
  gap: 10rem;
}

.service-circle {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: solid 2px;
  /* display: inline-block; */
  border-color: var(--main-color);
  background-color: transparent;
  position: relative;
  list-style: none;
  bottom: 60px;
}

.service-circle img {
  height: 100px;
  width: 100px;
  position: relative;
  top: -6px;
  left: -12px;
}

.service-txt {
  position: relative;
  bottom: 45px;
}

.service-dash {
  background-color: transparent;
  color: var(--main-color);
  font-size: xx-large;
  font-weight: 700;
  position: relative;
  bottom: 40px;
}

.arrow-button {
  position: relative;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  top: 50px;
}

.arrow-button::after {
  content: "";
  position: absolute;
  top: 55%;
  right: 4px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  transform: translateY(-50%);
}

.rectangle-graphic {
  height: 30rem;
  width: 25rem;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  -webkit-transform: rotate(0deg);
  position: relative;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  top: -200px;
}
.service-graphic {
  padding: var(--padding);
  gap: 10rem;
  background-color: var(--main-color);
}

.service-graphic .service-circle {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: solid 2px;
  border-color: var(--white);
  background-color: transparent;
  position: relative;
  list-style: none;
  bottom: 60px;
}

.service-graphic .service-txt {
  position: relative;
  bottom: 45px;
  background-color: transparent;
  color: var(--white);
}

.service-graphic p {
  background-color: transparent;
  color: var(--white);
}

.service-graphic .service-dash {
  background-color: transparent;
  color: var(--white);
  font-size: xx-large;
  font-weight: 700;
  position: relative;
  bottom: 40px;
}

.service-graphic .arrow-grp {
  position: relative;
  padding: 10px 20px;
  background-color: var(--white);
  color: var(--main-color);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  top: 50px;
}

.service-graphic .arrow-grp::after {
  content: "";
  position: absolute;
  top: 55%;
  right: 4px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--main-color);
  transform: translateY(-50%);
}

.service-dev {
  padding: var(--padding);
  gap: 10rem;
}

.service-dev .service-circle img {
  height: 100px;
  width: 100px;
  position: relative;
  top: 10px;
  left: -33px;
}

/* second service styling */
.second-service {
  height: 5rem;
  width: 100%;
  background-color: transparent;
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  margin: 150px;
  position: relative;
  bottom: 130px;
}

.rectangle2 {
  height: 30rem;
  width: 25rem;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  -webkit-transform: rotate(0deg);
  position: relative;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  top: 150px;
}

.service-app {
  padding: var(--padding);
  gap: 10rem;
}

.service-app .service-circle img {
  height: 100px;
  width: 100px;
  position: relative;
  top: -10px;
  left: -12px;
}

.service-anly {
  padding: var(--padding);
  gap: 10rem;
}

.service-anly .service-circle img {
  height: 100px;
  width: 100px;
  position: relative;
  top: -10px;
  left: -8px;
}

.service-pro {
  padding: var(--padding);
  gap: 10rem;
}

.service-pro .service-circle img {
  height: 100px;
  width: 100px;
  position: relative;
  top: -10px;
  left: -8px;
}

.service-dots {
  position: relative;
  top: -10px;
  left: 970px;
  height: 500px;
  width: 500px;
  z-index: -2;
}

/* skill section styling */
.skill {
  height: 20rem;
  width: 100%;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr;
  position: relative;
  top: 500px;
}

.skill-text {
  height: 6rem;
  width: 100%;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 3fr 6fr;
  gap: 66rem;
  margin: 150px;
}

.skill-btn {
  padding: 9px 17px;
  outline: none;
  border: none;
  background-color: var(--main-green);
  color: var(--main-color);
  border-radius: 3px;
  font-size: 0.9rem;
  position: relative;
}

.progress-skill {
  height: 40rem;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  position: relative;
  margin: 150px;
  bottom: 15rem;
}
progress {
  width: 300px;
  height: 5px;
  background-color: var(--main-green);
  border: none;
  border-radius: 5px;
}

progress::-webkit-progress-value {
  background-color: var(--main-color);
  border-radius: 5px;
}

.pro-skill {
  height: 10rem;
  width: 100%;
  position: relative;
  gap: 200rem;
}

.pro-skill h1 {
  position: relative;
  font-size: xx-large;
  font-weight: 450;
}

.pro-skill h4 {
  position: relative;
  font-size: x-large;
  top: 10px;
  font-weight: 600;
}

.pro-skill h6 {
  position: relative;
  font-size: x-small;
  font-weight: 50;
  top: 5px;
  left: 5px;
}

.progress-skills {
  height: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  position: relative;
  margin: 150px;
  bottom: 1000px;
}

/* Work Section Styling  */

.work {
  height: 20rem;
  width: 100%;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr;
  position: relative;
  top: 750px;
}

.work-text {
  height: 6rem;
  width: 100%;
  background-color: var(--white);
  display: grid;
  grid-template-rows: 3fr 3fr;
  gap: 2rem;
  margin: 150px;
}

.portfolio {
  position: relative;
  left: 35rem;
  padding: var(--padding);
}

.port-btn {
  padding: 9px 17px;
  outline: none;
  border: none;
  background-color: var(--main-green);
  color: var(--main-color);
  border-radius: 3px;
  font-size: 0.9rem;
  position: relative;
  left: 3rem;
}

.portfolio h2 {
  position: relative;
  top: 0.5rem;
  font-size: xx-large;
}

.work .port-menu ul {
  display: flex;
  gap: 1rem;
  align-items: center;
  list-style: none;
  margin: 60px;
  position: relative;
  left: 490px;
  bottom: 90px;
  font-size: smaller;
}

.work .port-img{
    height: 5rem;
    width: 100%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    margin: 150px;
    position: relative;
    bottom: 220px;

}

.work .port-img .examples{
    height: 30rem;
    width: 25rem;
    position: relative;
}

.work .port2-img{
    height: 5rem;
    width: 100%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    margin: 150px;
    position: relative;
    bottom: 150px;

}

.work .port2-img .examples{
    height: 30rem;
    width: 25rem;
    position: relative;
}

.port-rect{
    height: 25rem;
    width: 25rem;
    background-color: rgba(23, 173, 9, 0.95);    
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: rotate(0deg);
    position: relative;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    bottom: 404px;   
}

.port-text{
    padding: var(--padding);
    gap: 10rem;
    bottom: 150px;
    position: absolute;
}

.port-text h3{
    position: relative;
    bottom: 45px;
    background-color: transparent;
    color: var(--white);
}

.port-text h5{
    position: relative;
    bottom: 40px;
    background-color: transparent;
    color: var(--white);
}

.port-text p{
    background-color: transparent;
    color: var(--white);
}

.port-text .port-button{
    position: relative;
    padding: 10px 20px;
    background-color: var(--white);
    color: var(--black);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    top: 50px;
}

.port-text .port-button::after {
    content: "";
    position: absolute;
    top: 55%;
    right: 4px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--black);
    transform: translateY(-50%);
  }

  .work-button{
    padding: var(--padding);
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: var(--main-color);
    color: var(--white);
    font-size: 1rem;
    left: 650px;
    position: relative;
  }


  /* Testimonial section styling */
.testimonial{
    height: 20rem;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    top: 115rem;
}

.testimonial .testimonial-text{
    height: 6rem;
    width: 100%;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 3fr 6fr;
    gap: 6rem;

}

.testimonial-text img{
    position: relative;
    right: 22rem;
}

.testimonial-text .test-txt{
    position: relative;
    right: 295px;
}

.btn-test{
    padding: 9px 17px;
    outline: none;
    border: none;
    background-color: var(--main-green);
    color: var(--main-color);
    border-radius: 3px;
    font-size: 0.9rem;
    position: relative;
    left: 115px;
}


.test-txt h1{
    font-size: xx-large;
    left: 50px;
    position: relative;
}

.testimonial-sect{
    height: 6rem;
    width: 100%;
    display: flex;
    gap: 6rem;
    position: relative;
    bottom: 600px;
}

.testimonial-rect{
    height: 25rem;
    width: 55rem;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-transform: rotate(0deg);
    position: relative;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    left: 450px;
    top: 100px;
}

.test-rectangle{
    height: 25rem;
    width: 60rem;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-transform: rotate(0deg);
    position: absolute;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    left: 400px;
    top: 70px;  
}

.test-rectangle .txt-area{
  position: relative;
  left: 20px;
}

.test-rectangle .txt-area h1{
  position: relative;
  font-size: 70px;
  color: var(--main-color);
  text-align: center;
}

.test-rectangle .txt-area p{
  text-align: center;
}

.test-rectangle .txt-area h2{
  text-align: center;
}

.test-rectangle .txt-area h5{
  text-align: center;
}


  /* Trendy News section styling */

  .Trendy{
    height: 20rem;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 145rem;
  }

  .txt-trendy{
    position: relative;
    left: 650px;
  }

  .btn-trendy{
    padding: 9px 17px;
    outline: none;
    border: none;
    background-color: var(--main-green);
    color: var(--main-color);
    border-radius: 3px;
    font-size: 0.9rem;
    position: relative;
    left: 115px;
  }

  .trendy-img{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 10px;
    padding: var(--padding);
  }

  .outln{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
    height: 500px;
  }
  
  